{
  // IntelliSense を使用して利用可能な属性を学べます。
  // 既存の属性の説明をホバーして表示します。
  // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: 現在のファイル",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "DMMGamePlayerFastLauncher",
      "type": "debugpy",
      "request": "launch",
      "program": "DMMGamePlayerFastLauncher/DMMGamePlayerFastLauncher.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "ENV": "DEVELOP"
      }
    },
    {
      "name": "GameLauncher",
      "type": "debugpy",
      "request": "launch",
      "program": "DMMGamePlayerFastLauncher/DMMGamePlayerFastLauncher.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": ["priconner"],
      "env": {
        "ENV": "DEVELOP"
      }
    },
    {
      "name": "LaunchLauncher",
      "type": "debugpy",
      "request": "launch",
      "program": "DMMGamePlayerFastLauncher/DMMGamePlayerFastLauncher.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": ["main", "--type", "launcher"],
      "env": {
        "ENV": "DEVELOP"
      }
    },
    {
      "name": "ForceUserGameLauncher",
      "type": "debugpy",
      "request": "launch",
      "program": "DMMGamePlayerFastLauncher/DMMGamePlayerFastLauncher.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": ["priconner", "--type", "force-user-game"],
      "env": {
        "ENV": "DEVELOP"
      }
    }
  ]
}
