{
  "markdownlint.config": {
    "MD033": false
  },
  "python.analysis.typeCheckingMode": "basic",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll": "explicit"
  },
  "files.exclude": {
    "**/__pycache__": true,
    "**/build": true,
    "**/dist": true,
    // "**/data": true,
    "**/*.spec": true,
    "**/.venv": true
  },
  "python.testing.unittestArgs": ["-v", "-p", "test_*.py", "-s", "test"],
  "python.testing.cwd": "${workspaceRoot}",
  "python.testing.pytestEnabled": false,
  "python.testing.unittestEnabled": true,
  "discord.enabled": false
}
